#Greenfoot project file
class.BOSQUE.image=FondoBosque.jpg
class.BOTON.image=button-green.png
class.CASTLE.image=CastleMap.png
class.DESERT.image=DesertMap.jpg
class.EnemyAtack.image=Transparente.png
class.HealthBar.image=Transparente.png
class.HealthPlayer.image=Transparente.png
class.HealthPotion.image=PocionDeVida.png
class.LOSE.image=PERDIO.jpg
class.MagicAttack.image=ARMATRANSPARENTE.png
class.ManaBar.image=Transparente.png
class.ManaPotion.image=PocionDeMana.png
class.MyWorld.image=FondoBosque.jpg
class.NormalAttack.image=ARMATRANSPARENTE.png
class.ObtainDamage.image=Transparente.png
class.Player.image=PlayerBoceto.png
class.Ultimate.image=ARMATRANSPARENTE.png
class.WIN.image=WIN.jpg
dependency1.from=DESERT
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DESERT
dependency10.to=NormalAttack
dependency10.type=UsesDependency
dependency11.from=DESERT
dependency11.to=MagicAttack
dependency11.type=UsesDependency
dependency12.from=DESERT
dependency12.to=Ultimate
dependency12.type=UsesDependency
dependency13.from=DESERT
dependency13.to=EnemyAtack
dependency13.type=UsesDependency
dependency14.from=CASTLE
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=CASTLE
dependency15.to=ObtainDamage
dependency15.type=UsesDependency
dependency16.from=CASTLE
dependency16.to=HealthPlayer
dependency16.type=UsesDependency
dependency17.from=CASTLE
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=CASTLE
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=CASTLE
dependency19.to=ManaBar
dependency19.type=UsesDependency
dependency2.from=DESERT
dependency2.to=ObtainDamage
dependency2.type=UsesDependency
dependency20.from=CASTLE
dependency20.to=HealthPotion
dependency20.type=UsesDependency
dependency21.from=CASTLE
dependency21.to=ManaPotion
dependency21.type=UsesDependency
dependency22.from=CASTLE
dependency22.to=CoolDown
dependency22.type=UsesDependency
dependency23.from=CASTLE
dependency23.to=NormalAttack
dependency23.type=UsesDependency
dependency24.from=CASTLE
dependency24.to=MagicAttack
dependency24.type=UsesDependency
dependency25.from=CASTLE
dependency25.to=Ultimate
dependency25.type=UsesDependency
dependency26.from=CASTLE
dependency26.to=EnemyAtack
dependency26.type=UsesDependency
dependency27.from=BOSQUE
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BOSQUE
dependency28.to=ObtainDamage
dependency28.type=UsesDependency
dependency29.from=BOSQUE
dependency29.to=HealthPlayer
dependency29.type=UsesDependency
dependency3.from=DESERT
dependency3.to=HealthPlayer
dependency3.type=UsesDependency
dependency30.from=BOSQUE
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=BOSQUE
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=BOSQUE
dependency32.to=ManaBar
dependency32.type=UsesDependency
dependency33.from=BOSQUE
dependency33.to=HealthPotion
dependency33.type=UsesDependency
dependency34.from=BOSQUE
dependency34.to=ManaPotion
dependency34.type=UsesDependency
dependency35.from=BOSQUE
dependency35.to=CoolDown
dependency35.type=UsesDependency
dependency36.from=BOSQUE
dependency36.to=NormalAttack
dependency36.type=UsesDependency
dependency37.from=BOSQUE
dependency37.to=MagicAttack
dependency37.type=UsesDependency
dependency38.from=BOSQUE
dependency38.to=Ultimate
dependency38.type=UsesDependency
dependency39.from=BOSQUE
dependency39.to=EnemyAtack
dependency39.type=UsesDependency
dependency4.from=DESERT
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=BOTON
dependency40.type=UsesDependency
dependency41.from=BOTON
dependency41.to=BOSQUE
dependency41.type=UsesDependency
dependency42.from=BOTON
dependency42.to=DESERT
dependency42.type=UsesDependency
dependency43.from=BOTON
dependency43.to=CASTLE
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=HealthBar
dependency45.to=WIN
dependency45.type=UsesDependency
dependency46.from=HealthPlayer
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=HealthPlayer
dependency47.to=LOSE
dependency47.type=UsesDependency
dependency48.from=Attack
dependency48.to=HealthBar
dependency48.type=UsesDependency
dependency49.from=Attack
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=DESERT
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=Attack
dependency50.to=ManaBar
dependency50.type=UsesDependency
dependency51.from=Attack
dependency51.to=CoolDown
dependency51.type=UsesDependency
dependency52.from=ManaBar
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=HealthBar
dependency53.type=UsesDependency
dependency54.from=Items
dependency54.to=HealthPlayer
dependency54.type=UsesDependency
dependency55.from=Items
dependency55.to=ManaBar
dependency55.type=UsesDependency
dependency56.from=EnemyAtack
dependency56.to=HealthPlayer
dependency56.type=UsesDependency
dependency57.from=EnemyAtack
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=EnemyAtack
dependency58.to=ObtainDamage
dependency58.type=UsesDependency
dependency59.from=EnemyAtack
dependency59.to=HealthBar
dependency59.type=UsesDependency
dependency6.from=DESERT
dependency6.to=ManaBar
dependency6.type=UsesDependency
dependency7.from=DESERT
dependency7.to=HealthPotion
dependency7.type=UsesDependency
dependency8.from=DESERT
dependency8.to=ManaPotion
dependency8.type=UsesDependency
dependency9.from=DESERT
dependency9.to=CoolDown
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=211
editor.fx.0.y=36
height=830
package.numDependencies=59
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=BOTON
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ObtainDamage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HealthPotion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DESERT
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Attack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ManaBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LOSE
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CASTLE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NormalAttack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ManaPotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MagicAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyAtack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WIN
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CoolDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BOSQUE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ultimate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
