#Greenfoot project file
class.BOSQUE.image=FondoBosque.jpg
class.BOTON.image=button-green.png
class.Boss1Ada.image=BossDesert.png
class.BossAtack.image=Transparente.png
class.DESERT.image=DesertMap.jpg
class.HealthBar.image=Transparente.png
class.HealthPlayer.image=Transparente.png
class.LOSE.image=PERDIO.jpg
class.MagicAttack.image=ARMATRANSPARENTE.png
class.ManaBar.image=Transparente.png
class.MyWorld.image=FondoBosque.jpg
class.NormalAttack.image=ARMATRANSPARENTE.png
class.ObtainDamage.image=Transparente.png
class.Player.image=PlayerBoceto.png
class.Ultimate.image=ARMATRANSPARENTE.png
class.WIN.image=WIN.jpg
dependency1.from=BOSQUE
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BOSQUE
dependency10.to=NormalAttack
dependency10.type=UsesDependency
dependency11.from=BOSQUE
dependency11.to=MagicAttack
dependency11.type=UsesDependency
dependency12.from=BOSQUE
dependency12.to=Ultimate
dependency12.type=UsesDependency
dependency13.from=BOSQUE
dependency13.to=BossAtack
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BOTON
dependency14.type=UsesDependency
dependency15.from=DESERT
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DESERT
dependency16.to=ObtainDamage
dependency16.type=UsesDependency
dependency17.from=DESERT
dependency17.to=HealthPlayer
dependency17.type=UsesDependency
dependency18.from=DESERT
dependency18.to=Boss1Ada
dependency18.type=UsesDependency
dependency19.from=DESERT
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=BOSQUE
dependency2.to=ObtainDamage
dependency2.type=UsesDependency
dependency20.from=DESERT
dependency20.to=ManaBar
dependency20.type=UsesDependency
dependency21.from=DESERT
dependency21.to=HealthPotion
dependency21.type=UsesDependency
dependency22.from=DESERT
dependency22.to=ManaPotion
dependency22.type=UsesDependency
dependency23.from=DESERT
dependency23.to=CoolDown
dependency23.type=UsesDependency
dependency24.from=DESERT
dependency24.to=NormalAttack
dependency24.type=UsesDependency
dependency25.from=DESERT
dependency25.to=MagicAttack
dependency25.type=UsesDependency
dependency26.from=DESERT
dependency26.to=Ultimate
dependency26.type=UsesDependency
dependency27.from=DESERT
dependency27.to=BossAtack
dependency27.type=UsesDependency
dependency28.from=WIN
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=BOTON
dependency29.to=BOSQUE
dependency29.type=UsesDependency
dependency3.from=BOSQUE
dependency3.to=HealthPlayer
dependency3.type=UsesDependency
dependency30.from=BOTON
dependency30.to=CASTLE
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Boss1Ada
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=WIN
dependency32.type=UsesDependency
dependency33.from=Boss1Ada
dependency33.to=HealthPlayer
dependency33.type=UsesDependency
dependency34.from=Boss1Ada
dependency34.to=ObtainDamage
dependency34.type=UsesDependency
dependency35.from=Boss1Ada
dependency35.to=BossAtack
dependency35.type=UsesDependency
dependency36.from=Items
dependency36.to=HealthPlayer
dependency36.type=UsesDependency
dependency37.from=Items
dependency37.to=ManaBar
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Boss1Ada
dependency38.type=UsesDependency
dependency39.from=HealthPlayer
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=BOSQUE
dependency4.to=Boss1Ada
dependency4.type=UsesDependency
dependency40.from=HealthPlayer
dependency40.to=LOSE
dependency40.type=UsesDependency
dependency41.from=Attack
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Attack
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Attack
dependency43.to=ManaBar
dependency43.type=UsesDependency
dependency44.from=Attack
dependency44.to=CoolDown
dependency44.type=UsesDependency
dependency45.from=ManaBar
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=EnemyAttack
dependency46.to=HealthPlayer
dependency46.type=UsesDependency
dependency47.from=EnemyAttack
dependency47.to=Boss1Ada
dependency47.type=UsesDependency
dependency48.from=EnemyAttack
dependency48.to=ObtainDamage
dependency48.type=UsesDependency
dependency49.from=EnemyAttack
dependency49.to=MobBosque
dependency49.type=UsesDependency
dependency5.from=BOSQUE
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=BossAtack
dependency50.to=HealthPlayer
dependency50.type=UsesDependency
dependency51.from=BossAtack
dependency51.to=Boss1Ada
dependency51.type=UsesDependency
dependency52.from=BossAtack
dependency52.to=ObtainDamage
dependency52.type=UsesDependency
dependency53.from=MobAttack
dependency53.to=HealthPlayer
dependency53.type=UsesDependency
dependency54.from=MobAttack
dependency54.to=MobBosque
dependency54.type=UsesDependency
dependency55.from=MobAttack
dependency55.to=ObtainDamage
dependency55.type=UsesDependency
dependency6.from=BOSQUE
dependency6.to=ManaBar
dependency6.type=UsesDependency
dependency7.from=BOSQUE
dependency7.to=HealthPotion
dependency7.type=UsesDependency
dependency8.from=BOSQUE
dependency8.to=ManaPotion
dependency8.type=UsesDependency
dependency9.from=BOSQUE
dependency9.to=CoolDown
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=211
editor.fx.0.y=36
height=881
package.numDependencies=55
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=BOTON
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ultimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ObtainDamage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthPotion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DESERT
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Attack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ManaBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boss1Ada
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ManaPotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LOSE
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CASTLE
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MobBosque
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NormalAttack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyAttack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MagicAttack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WIN
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BossAtack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CoolDown
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MobAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BOSQUE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1488
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
